{
  "name": "lifestyle-matcher",
  "version": "1.0.0",
  "description": "Match people by lifestyle",
  "main": "app.js",
  "scripts": {
    "dev": "npm run build && nodemon lib/app.js",
    "prod": "BABEL_ENV=production npm run build && node lib/app.js",
    "clean": "rm -r lib && mkdir lib",
    "prebuild": "npm run clean",
    "build": "npm run lint && babel src -d lib",
    "lint": "eslint src --ignore-pattern node_modules/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeeleshRoy/lifestyle-matcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeeleshRoy/lifestyle-matcher/issues"
  },
  "homepage": "https://github.com/NeeleshRoy/lifestyle-matcher#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-preset-minify": "^0.5.0",
    "eslint": "^5.12.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
