{
  "name": "lifestyle-matcher",
  "version": "1.0.0",
  "description": "Match people by lifestyle",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeeleshRoy/lifestyle-matcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeeleshRoy/lifestyle-matcher/issues"
  },
  "homepage": "https://github.com/NeeleshRoy/lifestyle-matcher#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.4"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
